{
  "id": "/",
  "name": "Hacienda La Zelanda",
  "short_name": "La Zelanda",
  "description": "Gestión integral de la Hacienda La Zelanda: lotes, árboles, tareas del campo, equipo, cosecha, ventas y finanzas. Funciona sin conexión.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "es-CO",
  "dir": "ltr",
  "background_color": "#F5F1E8",
  "theme_color": "#3D5C42",
  "categories": ["productivity", "business", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Mis tareas",
      "short_name": "Tareas",
      "description": "Ver tareas asignadas",
      "url": "/trabajador"
    },
    {
      "name": "Asignar tarea",
      "short_name": "Asignar",
      "description": "Crear nueva asignación",
      "url": "/jefe/asignaciones/nueva"
    },
    {
      "name": "Registrar cosecha",
      "short_name": "Cosecha",
      "description": "Ingreso de aguacate al almacén",
      "url": "/almacen/cosecha/nueva"
    },
    {
      "name": "Saldos",
      "short_name": "Saldos",
      "description": "Cuánto se debe a cada persona",
      "url": "/jefe/saldos"
    }
  ]
}
